{
    "database": {
      "host": "localhost",
      "port": "3306",
      "username": "hiteshm",
      "password": "qwerty",
      "dbname": "urlShortner"
    },
    "redis": {
        "host": "localhost",
        "port": "6379",
        "username": "",
        "password": ""
      },
      "application" :{
        "logPath":"/var/log/goBulkCampaignService/",
        "chanlen" :"1",
        "filePath":"/opt/transmail/cpaas_api/campaign/",
        "batchSize":"1000",
        "apiUrl":"http://soipapi-qa.netcorecloud.net/soip/rcs/v2/smarttech/message",
        "offTimeStart" :"22:00",
        "offTimeEnd" : "07:00"
      }
  
  }